[alembic]
script_location = shared / migrations
sqlalchemy.url = postgresql: // user: password @ localhost:5432 / news_db

[post_write_hooks]
hooks = autopep8
autopep8.type = console_scripts
autopep8.entrypoint = autopep8
autopep8.options = -- in -place - -aggressive

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]


class = StreamHandler


args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname) - 5.5
s[ % (name)
s] %(message)
s
datefmt = % H: % M: %S
